# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY aspnetapp/*.csproj ./aspnetapp/
RUN dotnet restore

# copy everything else and build app
COPY aspnetapp/. ./aspnetapp/
WORKDIR /source/aspnetapp
RUN dotnet publish -c Release -o /app

# final stage, which will result in generated image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-nanoserver-1903
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["./aspnetapp"]
